import telebot

from config import *
from logic import *
from telebot import TeleBot
from telebot.types import InlineKeyboardButton, InlineKeyboardMarkup, ReplyKeyboardMarkup, KeyboardButton
from telebot import types
import sqlite3

bot = TeleBot(TOKEN)


def gen_markup(id):
    markup = InlineKeyboardMarkup()
    markup.row_width = 1
    markup.add(InlineKeyboardButton("Посмотреть весь список", callback_data=id))
    return markup


@bot.message_handler(commands= ['start'])
def start_command(message):
    bot.send_message(message.chat.id, """Привет! Я твой персональный бот-консультант. если у тебя есть вопросы по поводу профессии или карьеры, я с радостью тебе помогу.
Вот список моих команд:
/advice - Даёт совет, основываясь на ваших предпочтениях;
/job_list - Отправляет пользователю список самых популярных профессий;
/salary_list - Отправляет список самых высоко оплачиваемых профессий;
/places_list - Отправляет список мест для подработки;
/university_list - Отправляет список ведущих университетов страны.""")
    

@bot.message_handler(commands=['advice'])
def giving_advice(message):
    bot.send_message(message.chat.id, """Вот несколько профессий, которые могут Вам подойти:
- Если Вы предпочитаете удаленную работу из любой точки мира, советуем Вам работу менеджера по продажам;
- Если Вы хотите работать с младшей аудиторией, предлагаем рассмотреть профессию педагога и воспитателя;
- При желании посвятить себя искусству Вы можете стать дизайнером, модельером, художником, писателем или музыкантом;
- Вы гений инженерной мысли? Любите работать с чертежами? Вам идеально подойдут архитектор, проектировщик и инженер;
- Вам нравится помогать людям и приносить пользу обществу? Социальный работник - ваше призвание;
- Любите миленьких щеночков и просто обожаете котиков? Как насчет ветеринара?;
- Вы поклонник биологии и анатомии? Двери в мир медицины для Вас открыты;
- Вы любите приключения и всегда узнаете о новинках в числе первых? Почему бы не заняться журналистикой?;
- Хорошо разбираетесь в компьютере? обычная информатика в школе уже не Ваш уровень? Вы станете идеальным IT-специалистом!;
- Хотите восстановить справедливость и решить, кто же все таки виноват? Юрист - идеальная профессия для вас!
                     
Надеемся, что наши советы помогут Вам найти профессию мечты! Хорошего дня!
                     """)


@bot.message_handler(commands=['job_list'])
def job(message):
    keyboard = telebot.types.InlineKeyboardMarkup()
    button_job = telebot.types.InlineKeyboardButton(text="Показать полный список",
                                                     callback_data='view_all')
    keyboard.add(button_job)
    bot.send_message(message.chat.id, """Здесь представлен топ 10 популярных профессий по данным 2025 года.
    1. IT-специалист. Программист, data scientist, тестировщик, игровой разработчик, веб-разработчик, системный администратор;
    2. Инженер. Например, инженер-технолог, инженер-проектировщик, биоинженер, инженер-кибернетик, ML-инженер;
    3. Психолог. В обществе растёт осведомлённость о важности ментального здоровья, поэтому востребован спрос на психологическую помощь;
    4. Специалист в сфере онлайн-образования. Например, онлайн-преподаватель, методист, продюсер, менеджер, консультант;
    5. Врач. Востребованы, например, врач-терапевт широкого профиля, хирург, педиатр, гинеколог, психиатр-нарколог, врач функциональной диагностики;
    6. Специалист в строительной сфере. Востребованы, например, каменщики, кровельщики и мастера по отделке фасадов, а также те, кто работает с документацией, планированием, контролем и учётом в сфере недвижимости и стройки;
    7. Специалист в сфере транспорта и логистики. В отрасли наиболее востребованы водители грузовых автомобилей;
    8. Финансовый аналитик. Специалист по управлению рисками и инвестициям;
    9. Ветеринар. Эксперт по здоровью домашних животных;
    10. Менеджер по закупкам. Эксперт в сфере логистики и снабжения.
    """, reply_markup=keyboard)


    
@bot.callback_query_handler(func=lambda call: call.data == 'view_all')
def view(call):
    message = call.message
    chat_id = message.chat.id
    bot.send_message(chat_id, f'''Топ 30 самых популярных профессий:
    1. IT-специалист. Программист, data scientist, тестировщик, игровой разработчик, веб-разработчик, системный администратор;
    2. Инженер. Например, инженер-технолог, инженер-проектировщик, биоинженер, инженер-кибернетик, ML-инженер;
    3. Психолог. В обществе растёт осведомлённость о важности ментального здоровья, поэтому востребован спрос на психологическую помощь;
    4 Специалист в сфере онлайн-образования. Например, онлайн-преподаватель, методист, продюсер, менеджер, консультант;
    5. Врач. Востребованы, например, врач-терапевт широкого профиля, хирург, педиатр, гинеколог, психиатр-нарколог, врач функциональной диагностики;
    6. Специалист в строительной сфере. Востребованы, например, каменщики, кровельщики и мастера по отделке фасадов, а также те, кто работает с документацией, планированием, контролем и учётом в сфере недвижимости и стройки;
    7. Специалист в сфере транспорта и логистики. В отрасли наиболее востребованы водители грузовых автомобилей;
    8. Финансовый аналитик. Специалист по управлению рисками и инвестициям;
    9. Ветеринар. Эксперт по здоровью домашних животных;
    10. Менеджер по закупкам. Эксперт в сфере логистики и снабжения;
    11. Инженер по искусственному интеллекту. Создание и оптимизация ИИ для различных сфер;
    12. Специалист по машинному обучению. Работа с нейронными сетями и алгоритмами;
    13. Аналитик больших данных. Работа с большими объёмами информации для прогнозирования;
    14. Тестировщик ПО. Поиск и устранение ошибок в программных продуктах;
    15. Архитектор облачных решений. Проектирование облачных инфраструктур и сервисов;
    16. Разработчик виртуальной и дополненной реальности. Создание виртуальных миров и технологий;
    17. Инженер по робототехнике. Разработка и внедрение роботов в различных отраслях;
    18. Телемедицинский специалист. Врач, работающий через онлайн-платформы;
    19. Психолог и психотерапевт. Специалисты по психическому здоровью;
    20. Фармацевт. Разработка и продажа лекарств;
    21. Нутрициолог. Консультант по вопросам питания;
    22. Специалист по здоровому образу жизни. Помощь в организации правильного питания и физической активности;
    23. Медицинский инженер. Создание и обслуживание медицинского оборудования;
    24. Генетик. Исследование человеческого генома и его влияние на здоровье;
    25. Реабилитолог. Помощь в восстановлении после заболеваний и травм;
    26. Эколог. Защита окружающей среды;
    27. Специалист по устойчивому развитию. Внедрение принципов устойчивости в бизнес-процессы;
    28. Консультант по изменению климата. Разработка стратегий для адаптации к изменению климата;
    29. Специалист по возобновляемым источникам энергии. Работа с солнечной и ветровой энергией;
    30. Менеджер по развитию бизнеса. Поиск новых возможностей и партнёрств.
    ''')


@bot.message_handler(commands = ['salary_list'])
def salary(message):
    keyboard = telebot.types.InlineKeyboardMarkup()
    button_salary = telebot.types.InlineKeyboardButton(text="Показать полный список",
                                                     callback_data='view_all_salary')
    keyboard.add(button_salary)
    bot.send_message(message.chat.id, """Хотите посмотреть самые высоко оплачиваемые професси в России?

Ниже вам будет представлен топ 25 профессий с наибольшей прибылью.""", reply_markup=keyboard)


@bot.callback_query_handler(func=lambda call: call.data == 'view_all_salary')
def view_salary(call):
    message = call.message
    chat_id = message.chat.id
    bot.send_message(chat_id, f"""Топ 25 самых высоко оплачиваемых профессий:
    1. Технический директор в производственной компании — до 800 тысяч рублей в месяц;
    2. Генеральный директор одного из российских производителей газораспределительных систем — 700 тысяч рублей в месяц;
    3. Начальник отдела по работе с аптечными сетями и ассоциациями — до 630 тысяч рублей в месяц;
    4. AI-архитектор — 450 тысяч рублей в месяц;
    5. DevOps-инженер — 350 тысяч рублей в месяц;
    6. Data Scientist — 300 тысяч рублей в месяц;
    7. Blockchain-разработчик — 250 тысяч рублей в месяц;
    8. Frontend-разработчик (с уклоном в Fullstack) — 200 тысяч рублей в месяц;
    9. Специалист по нейросетям — 200 тысяч рублей в месяц;
    10. 1С-программист — 180 тысяч рублей в месяц;
    11. Инвестиционный банкир — 400 тысяч рублей в месяц и выше;
    12. Инженер шельфовой разработки — 350 тысяч рублей в месяц;
    13. Пластический хирург — 400 тысяч рублей в месяц;
    14. Пилот (международный) — 500 тысяч рублей в месяц;
    15. Инженер-конструктор — 250–450 тысяч рублей в месяц;
    16. Специалист по робототехнике и БПЛА — 220 тысяч рублей в месяц;
    17. Технолог на производстве — 180 тысяч рублей в месяц;
    18. Инженер-электроник (автопром) — 200 тысяч рублей в месяц;
    19. Специалист по аддитивным технологиям (3D-печать) — 150 тысяч рублей в месяц;
    20. Креативный директор — от 150 тысяч рублей в месяц;
    21. Менеджеры по продажам в IT и B2B-сегменте — от 120 000 до 300 000 рублей, включая бонусы;
    22. Финансовые аналитики и инвестиционные консультанты — от 150 000 до 250 000 рублей;
    23. Врачи узкой специализации — от 150 000 до 400 000 рублей, работая в частных клиниках;
    24. Руководители отделов крупных компаний — от 200 000 до 500 000 рублей;
    25. Инженеры в нефтегазовой отрасли — от 150 000 до 300 000 рублей, особенно при работе вахтовым методом в удалённых регионах.
    """)


@bot.message_handler(commands=['places_list'])
def places(message):
    bot.send_message(message.chat.id, """25 мест для подработки, которые могут Вам подойти:
    1. Сфера продаж. В городах с высоким туристическим потоком востребованы продавцы, кассиры и консультанты. Также нужны продавцы в парках, скверах и прогулочных зонах;
    2. Сфера услуг и развлечений. В базах отдыха, санаториях, кемпингах и отелях ищут хостес, администраторов, горничных. На пляжах нужны рабочие, сторожа, пляжные бармены, фотографы, инструкторы-спасатели;
    3. Детские лагеря. Ищут вожатых и воспитателей, тренеров, персонал на кухню, уборщиков, инструкторов, медработников и психологов;
    4. Парки и развлекательные точки. В парках, на набережных и прогулочных маршрутах ждут операторов аттракционов — посадчиков, билетеров, контролёров. Также работают инструкторы верёвочных парков, скалодромов, аквапарков;
    5. Судоходный сезон. На теплоходы нужен персонал — официанты, повара, матросы, горничные;
    6. Благоустройство. Озеленители, садовники, газонокосильщики и другие рабочие зелёного хозяйства найдут подработку;
    7. Городские службы благоустройств. Там рады специалистам административно-хозяйственной деятельности — сметчикам, инженерам технических работ, мастерам и рабочим;
    8. Обслуживание бассейнов. Техники по обслуживанию бассейнов летом нарасхват;
    9. Присмотр за детьми. Вакансии няни, бебиситтера в крупных городах и присмотр за детьми в населённых пунктах поменьше;
    10. Работа курьером. Вакансий много на сайтах HeadHunter, Superjob, «Работа.ру» и других профильных ресурсах;
    11. Услуги по домашнему хозяйству. Помощь в уборке, стирке и приготовлении еды для занятых клиентов;
    12. Фотосессии и видеосъёмки. Если есть навыки в фото- и видеосъёмке, можно предлагать услуги фотографа на мероприятиях;
    13. Работа водителем. Можно зарабатывать на собственной машине, предоставляя услуги такси или доставки;
    14. Уход за питомцами. Выгул собак и присмотр за домашними животными;
    15. Консультации. Можно консультировать людей онлайн по разным вопросам;
    16. Создание хендмейд-товаров. Производство вязаных вещей, украшений и сувениров ручной работы на заказ;
    17. Грузчик. Можно работать на складе, помогать в разгрузке и погрузке товара;
    18. Официант. Официант приветствует посетителей, предлагает им меню и принимает заказы на еду и напитки;
    19. Репетиторство. Можно давать частные уроки школьникам или помогать с подготовкой к экзаменам;
    20. Работа с текстами. Можно заниматься копирайтингом (написание статей, описаний), транскрибацией (перевод аудио в текст), корректурой (редактирование текстов).
    """)


@bot.message_handler(commands=['university_list'])
def university(message):
    bot.send_message(message.chat.id, "Команда еще не доработана. Приносим свои извинения.")


if __name__ == '__main__':
    manager = DB(DATABASE)
    manager.create_table()
    bot.infinity_polling()